# algo-features

./: pom.xml  readme.txt
src/main/java/com/autohome/adrd/algo/click_model/bucket/: BucketTestDriver.java
src/main/java/com/autohome/adrd/algo/click_model/driver/: CtrInstanceGenerator.java  FeatureSet.java  IdFeatureCount.java  ModelFeaturesMapGenerator.java  NumberFeature.java  SaleLeadsInstanceGenerator.java  Sample2FM.java  Sample2SparkLR.java  SampleGenerator.java  SampleGeneratorHelper.java  SampleGeneratorIdentity.java  SampleGeneratorNew.java  TestFileGenerator.java
src/main/java/com/autohome/adrd/algo/click_model/feature_engineering/mechanism/: Assembler.java  BinaryDiscretization.java  FunctionTransformer.java  IdentitySource.java  Interaction.java  OneVarFunction.java  Source.java  SubsetTransformer.java  Transformer.java
src/main/java/com/autohome/adrd/algo/click_model/feature_engineering/policy/: Id2FloatTransformer.java  IdentityTransformer.java  Log.java  MaxEntropyDisc.java  Node.java  SimpleSource.java
src/main/java/com/autohome/adrd/algo/click_model/realtime/: RT_PVFeas.java
src/main/java/com/autohome/adrd/algo/click_model/source/autohome/: ArticleId.java  ArticleId2.java  ChannelInterest.java  CommonDataAndFunc.java  CookieTime.java  Cookie_Time.java  CtrSource.java  GenerateBaseSample.java  HistoryClick.java  HistorySaleLeads.java  HistroySale_Label.java  IdFeature.java  LabelInstanceSaleLeads.java  LabelInstanceSaleLeadsPC.java  LabelInstanceSaleLeadsTable.java  LabelInstanceSingleOld.java  MultiPathTableJoin.java  RawTarget.java  ReachCTRDiscFeature.java  SaleLeadsInstanceFeatureStat.java  SaleLeadsLabel.java  SaleLeadsLabelTest.java  SaleLeadsSource.java  SaleLeadsTableFeatureStat.java  SparkLRPredict.java  SparklibfmPredict.java  Subset.java  TableJoin.java  UserFeature.java  UserInfo.java
src/main/java/com/autohome/adrd/algo/click_model/source/kaggle/: KaggleAdapter.java  KaggleCount.java  KaggleDisc.java  KaggleSource.java
src/main/java/com/autohome/adrd/algo/click_model/test/: TestSamplerGeneratorHelper.java
src/main/java/com/autohome/adrd/algo/click_model/train_preprocess/: LineCount.java  TableLineCount.java
